# SQL-Client

./: pom.xml
src/main/java/sql/client/: ConnectionException.java  DataBaseConnection.java  Main.java  QueryException.java  RecordType.java  SQLDataBaseClientGUI.java  SalaryRecord.java  SqlDBConnection.java
src/main/resources/: statement.csv  statement.out  statement.out.csv
